<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
              <tr>
                <td>Bootstrap Framwork</td>
                <td>⭐⭐⭐☆☆</td>
              </tr>
              <tr>
                <td>CSS(3)</td>
                <td>⭐⭐☆☆☆</td>
              </tr>
              <tr>
                <td>JSON</td>
                <td>☆☆☆☆☆</td>
              </tr>
              <tr>
                <td>MySQL</td>
                <td>⭐⭐☆☆☆</td>
              </tr>
              <tr>
                <td>XML</td>
                <td>⭐⭐☆☆☆</td>
              </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">

              <tr>
                <td>Bootstrap Framwork</td>
                <td>⭐⭐⭐☆☆</td>
              </tr>
              <tr>
                <td>CSS(3)</td>
                <td>⭐⭐☆☆☆</td>
              </tr>
              <tr>
                <td>JSON</td>
                <td>☆☆☆☆☆</td>
              </tr>
              <tr>
                <td>MySQL</td>
                <td>⭐⭐☆☆☆</td>
              </tr>
              <tr>
                <td>XML</td>
                <td>⭐⭐☆☆☆</td>
              </tr>
          </table>

        </td>
      </tr>
    </table>

  </body>
</html>
